# building-block-fabricator

Experimental RODOS package manager. It is inspired by ROS workspaces where each 
project has its own directory containing packages in src/. The package manager 
aims to ecnourage RODOS users to re-use their own and other developer's 
software.